; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^11.1.0-1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	nicohood/PinChangeInterrupt@^1.2.9
upload_port = COM8
upload_speed = 115200
monitor_speed = 9600
monitor_port = COM8
